{
	"FileVersion": 3,
	"EngineAssociation": "{B94808BA-4F0A-0B77-8B6C-1DB04454C8B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToonTanks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}